name=HSTS
module-group-id=olafkock
module-incremental-version=4
tags=
short-description=Adds the HSTS header to https requests
change-log=
page-url=http://www.olafkock.de
author=Olaf Kock
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

# for some reason, reading the JS files for the minifier seems 
# to be attributed to this servlet filter, declaring to read all
# files in the portal.

security-manager-files-read=\
	${liferay.web.portal.dir}${file.separator}-,\
	${java.io.tempdir}${file.separator}-

security-manager-hook-servlet-filters-enabled=\
    true

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:javascript.bundle.dir[javascript.barebone.files],\
    portal:javascript.bundle.dir[javascript.everything.files]
    
