name=HSTS
module-group-id=olafkock
module-incremental-version=2
tags=
short-description=Adds the HSTS header to https requests
change-log=
page-url=http://www.olafkock.de
author=Olaf Kock
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+,6.2.0+,6.2.10+

# security-manager-enabled=false
# sorry, couldn't find the proper PACL configuration

# security-manager-get-bean-property=\
#     com.liferay.portal.kernel.util.PropsUtil#contains,com.liferay.portal.kernel.util.PropsUtil#get
# security-manager-set-bean-property=\
#     com.liferay.portal.kernel.util.PropsUtil#contains,com.liferay.portal.kernel.util.PropsUtil#get
# security-manager-hook-portal-properties-keys=hsts-max-age  
# security-manager-hook-servlet-filters-enabled=true  